{
  "name": "smooth-input",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc --plugin typedoc-plugin-markdown --out doc/ src/"
  },
  "keywords": [],
  "author": "Matvey Tarasov <mtarasov777@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.7"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlipperDripper/smooth-input"
  },
  "bugs": {
    "url": "https://github.com/FlipperDripper/smooth-input/issues",
    "email": "mtarasov777@gmail.com"
  },
  "homepage": "https://github.com/FlipperDripper/smooth-input"
}
