{
  "name": "smooth-input",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc --plugin typedoc-plugin-markdown --out doc/ src/"
  },
  "keywords": [],
  "author": "Matvey Tarasov <mtarasov777@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.7"
  },
  "types": "dist/index.d.ts"
}
